POSTGRES_URL="postgres://default:30GiZODqmeSJ@ep-ancient-sky-a4giqz8j-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:30GiZODqmeSJ@ep-ancient-sky-a4giqz8j-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:30GiZODqmeSJ@ep-ancient-sky-a4giqz8j-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:30GiZODqmeSJ@ep-ancient-sky-a4giqz8j.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-ancient-sky-a4giqz8j-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="30GiZODqmeSJ"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET='FDn8/s1lcG/G4Ja1yN05W5qJhYCANbPb/Q/LVI+OCWk='